VITE_FIREBASE_API_KEY=AIzaSyDmKt7rmGQM0C8g19JFIQsNa8EvCl6wXXg
VITE_FIREBASE_AUTH_DOMAIN=shiptechicon-pms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shiptechicon-pms
VITE_FIREBASE_STORAGE_BUCKET=shiptechicon-pms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=759691839032
VITE_FIREBASE_APP_ID=1:759691839032:web:2b1bf94a313ad0a4b308cd